{
    "require": {
        "symfony/runtime": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.5"
    }
}
